server {
    listen 80;
    listen [::]:80;
    server_name now.music.smurfpandey.me;
    root /var/www/html;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8086;
    }
    location ~ /.well-known {
        allow all;
    }
    client_max_body_size 50m;
}
